{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "x",
    "Key": "x",
    "DatabaseName": "CarDealership",
    "ContainerName": "Cars"
  }
}
